*{
    margin:0;
    padding:0;
    font-family:sans-serif,'poppins';
    box-sizing: border-box;
}
body{
    background: black;
    color:#fff;
    width:100%;
    height:100%;
}
#header{
    width:100%;
    height:70vh;
}
.container{
  padding:10px 10%
}
.name{
  width:140px;
}
.name span{
  color:#ff004f;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:" ";
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.6;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
    width:80%
  
}
.header-text h1 span{
    color:#ff004f
}
.column-2{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.image-column{
  width:10%;
  margin-top:20%;
  margin-right:3%
}
/*--------about----------*/
#about{
    padding:80px 0;
    color:#ababab
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.column-1{
    flex-basis: 35%;
}
.column-1 img{
    width: 100%;
    border-radius:15px;
}
.column-2{
    flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
    font-weight: 600;
    color: #fff;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*------------------project------------------*/
#project{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
border-radius: 10px;
position: relative;
overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
  transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*-----------contact--------*/
.contact-left{
    flex-basis: 36%;
}
.contact-left p{
    margin-top: 30px;
}
.button {
      width: 30%;
      padding: 10px;
      border: none;
      background:#262626; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
.button:hover {
      background: #ff004f
      }   